PORT=8080
DEV_MODE = development
MONGO_URL='mongodb+srv://zaydblog:zaydthirteenjune@cluster0.crc9v.mongodb.net/blog_website?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=zaydthirteen@gmail.com
EMAIL_PASS=tuvxzzkavpleayti